[PMC Code]|F3|F4|1|Window|1|Macro1
1|[Assign Variable]|y_offset := 216|1|0|Variable|||||
2|[Assign Variable]|x_offset := 97|1|0|Variable|||||
3|[LoopStart]|LoopStart|26|0|Loop|||||
4|WinActivate||1|0|WinActivate||OpenSolver - Google Chrome|||
5|Left Move & Click|%x_offset%, %y_offset% Left, Down|1|0|Click|||||
6|Left Move & Click|%x_offset%, %y_offset% Left, Up|1|0|Click|||||
7|[Pause]||1|700|Sleep|||||
8|[Assign Variable]|x_offset += 42|1|0|Variable|||||
9|Left Move & Click|%x_offset%, %y_offset% Left, Down|1|0|Click|||||
10|Left Move & Click|%x_offset%, %y_offset% Left, Up|1|0|Click|||||
11|[Assign Variable]|y_offset += 30|1|0|Variable|||||
12|[Assign Variable]|x_offset += 14|1|0|Variable|||||
13|[Pause]||1|500|Sleep|||||
14|Left Move & Click|%x_offset%, %y_offset% Left, Down|1|0|Click|||||
15|Left Move & Click|%x_offset%, %y_offset% Left, Up|1|0|Click|||||
16|[Assign Variable]|x_offset -= 56|1|0|Variable|||||
17|[Pause]||1|500|Sleep|||||
18|Left Move & Click|600, 745 Left, 1|1|10|Click|||||
19|[Pause]||1|200|Sleep|||||
20|LControl Down|{LControl Down}|1|0|Send|||||
21|a|{a}|1|0|Send|||||
22|[Pause]||1|200|Sleep|||||
23|c|{c}|1|0|Send|||||
24|LControl Up|{LControl Up}|1|0|Send|||||
25|Escape|{Escape}|1|0|Send|||||
26|[Pause]||1|200|Sleep|||||
27|WinActivate||1|0|WinActivate||ahk_exe sublime_text.exe|||
28|Left Move & Click|330, 264 Left, Down|1|0|Click|||||
29|Left Move & Click|330, 264 Left, Up|1|0|Click|||||
30|[Pause]||1|200|Sleep|||||
31|LControl Down|{LControl Down}|1|0|Send|||||
32|p|{p}|1|0|Send|||||
33|[Pause]||1|200|Sleep|||||
34|v|{v}|1|0|Send|||||
35|LControl Up|{LControl Up}|1|0|Send|||||
36|[Pause]||1|200|Sleep|||||
37|.|{.}|1|0|Send|||||
38|[Pause]||1|200|Sleep|||||
39|Enter|{Enter}|1|0|Send|||||
40|[Pause]||1|200|Sleep|||||
41|WinActivate||1|0|WinActivate||OpenSolver - Google Chrome|||
42|[Pause]||1|200|Sleep|||||
43|Left Move & Click|342, 488 Left, Down|1|0|Click|||||
44|Left Move & Click|342, 488 Left, Up|1|0|Click|||||
45|[Pause]||1|200|Sleep|||||
46|LControl Down|{LControl Down}|1|0|Send|||||
47|a|{a}|1|0|Send|||||
48|[Pause]||1|200|Sleep|||||
49|c|{c}|1|0|Send|||||
50|LControl Up|{LControl Up}|1|0|Send|||||
51|[Pause]||1|200|Sleep|||||
52|WinActivate||1|0|WinActivate||ahk_exe sublime_text.exe|||
53|[Pause]||1|200|Sleep|||||
54|Left Move & Click|508, 409 Left, Down|1|0|Click|||||
55|Left Move & Click|508, 409 Left, Up|1|0|Click|||||
56|[Pause]||1|200|Sleep|||||
57|LControl Down|{LControl Down}|1|0|Send|||||
58|a|{a}|1|0|Send|||||
59|[Pause]||1|200|Sleep|||||
60|v|{v}|1|0|Send|||||
61|[Pause]||1|200|Sleep|||||
62|s|{s}|1|0|Send|||||
63|LControl Up|{LControl Up}|1|0|Send|||||
64|[Pause]||1|200|Sleep|||||
65|Escape|{Escape}|1|0|Send|||||
66|[Pause]||1|200|Sleep|||||
67|[LoopEnd]|LoopEnd|1|0|Loop|||||

