[PMC Code]|F3|F4|1|Screen|1|Macro1
1|WinActivate||1|0|WinActivate||OpenSolver - Google Chrome|||
2|Left Move & Click|45, 1370 Left, Down|1|0|Click|||||
3|Left Move & Click|45, 1370 Left, Up|1|0|Click|||||
4|[Text]|var list = $('.project-items-list'); copy(list.children.length);|1|0|SendRaw|||||
5|[Pause]||1|700|Sleep|||||
6|Enter|{Enter}|1|0|Send|||||
7|[Assign Variable]|NumItems := %Clipboard%|1|0|Variable|Expression||||
8|[Assign Variable]|counter := 0|1|0|Variable|||||
9|[LoopStart]|LoopStart|40|0|Loop|||||
10|WinActivate||1|0|WinActivate||OpenSolver - Google Chrome|||
11|Left Move & Click|45, 1370 Left, Down|1|0|Click|||||
12|Left Move & Click|45, 1370 Left, Up|1|0|Click|||||
13|[Text]|var item = list.children[%counter%]; item.click(); var name = item.getAttribute('aria-label'); copy(name.substring(0`, name.lastIndexOf('.')));|1|0|SendRaw|||||
14|[Pause]||1|700|Sleep|||||
15|Enter|{Enter}|1|0|Send|||||
16|WinActivate||1|0|WinActivate||ahk_exe sublime_text.exe|||
17|Left Move & Click|1500, 100 Left, Down|1|0|Click|||||
18|Left Move & Click|1500, 100 Left, Up|1|0|Click|||||
19|[Pause]||1|200|Sleep|||||
20|LControl Down|{LControl Down}|1|0|Send|||||
21|p|{p}|1|0|Send|||||
22|[Pause]||1|200|Sleep|||||
23|v|{v}|1|0|Send|||||
24|LControl Up|{LControl Up}|1|0|Send|||||
25|[Pause]||1|200|Sleep|||||
26|.|{.}|1|0|Send|||||
27|[Pause]||1|200|Sleep|||||
28|Enter|{Enter}|1|0|Send|||||
29|[Pause]||1|200|Sleep|||||
30|WinActivate||1|0|WinActivate||OpenSolver - Google Chrome|||
31|[Pause]||1|200|Sleep|||||
32|Left Move & Click|207, 248 Left, Down|1|0|Click|||||
33|Left Move & Click|207, 248 Left, Up|1|0|Click|||||
34|[Pause]||1|200|Sleep|||||
35|LControl Down|{LControl Down}|1|0|Send|||||
36|a|{a}|1|0|Send|||||
37|[Pause]||1|200|Sleep|||||
38|c|{c}|1|0|Send|||||
39|LControl Up|{LControl Up}|1|0|Send|||||
40|[Pause]||1|200|Sleep|||||
41|WinActivate||1|0|WinActivate||ahk_exe sublime_text.exe|||
42|[Pause]||1|200|Sleep|||||
43|Left Move & Click|1500, 100 Left, Down|1|0|Click|||||
44|Left Move & Click|1500, 100 Left, Up|1|0|Click|||||
45|[Pause]||1|200|Sleep|||||
46|LControl Down|{LControl Down}|1|0|Send|||||
47|a|{a}|1|0|Send|||||
48|[Pause]||1|200|Sleep|||||
49|v|{v}|1|0|Send|||||
50|[Pause]||1|200|Sleep|||||
51|s|{s}|1|0|Send|||||
52|LControl Up|{LControl Up}|1|0|Send|||||
53|[Pause]||1|200|Sleep|||||
54|Escape|{Escape}|1|0|Send|||||
55|[Pause]||1|200|Sleep|||||
56|[Assign Variable]|counter += 1|1|0|Variable|||||
57|Compare Variables|counter >= NumItems|1|0|If_Statement|||||
58|Break||1|0|Break|||||
59|[End If]|EndIf|1|0|If_Statement|||||
60|[LoopEnd]|LoopEnd|1|0|Loop|||||

