[PMC Code]|F3|F4|1|Window|1|Macro1
1|WinActivate||1|0|WinActivate||OpenSolver - Google Chrome|||
2|Left Move & Click|61, 1380 Left, 1|1|10|Click|||||
3|[Text]|var list = $('.project-items-list'); copy(list.children.length)|1|0|SendRaw|||||
4|[Pause]||1|700|Sleep|||||
5|Enter|{Enter}|1|0|Send|||||
6|[Assign Variable]|NumItems := %Clipboard%|1|0|Variable|||||
7|[MsgBox]|%NumItems%|1|0|MsgBox|0||||
8|[Assign Variable]|counter := 0|1|0|Variable|||||
9|[LoopStart]|LoopStart|%NumItems%|0|Loop|||||
10|WinActivate||1|0|WinActivate||OpenSolver - Google Chrome|||
11|Left Move & Click|61, 1380 Left, 1|1|10|Click|||||
12|[Text]|var item = list.children[%counter%]; item.click(); var name = item.getAttribute('aria-label'); copy(name.substring(0`, name.lastIndexOf('.')));|1|0|SendRaw|||||
13|[Pause]||1|700|Sleep|||||
14|Enter|{Enter}|1|0|Send|||||
15|WinActivate||1|0|WinActivate||ahk_exe sublime_text.exe|||
16|Left Move & Click|330, 264 Left, Down|1|0|Click|||||
17|Left Move & Click|330, 264 Left, Up|1|0|Click|||||
18|[Pause]||1|200|Sleep|||||
19|LControl Down|{LControl Down}|1|0|Send|||||
20|p|{p}|1|0|Send|||||
21|[Pause]||1|200|Sleep|||||
22|v|{v}|1|0|Send|||||
23|LControl Up|{LControl Up}|1|0|Send|||||
24|[Pause]||1|200|Sleep|||||
25|.|{.}|1|0|Send|||||
26|[Pause]||1|200|Sleep|||||
27|Enter|{Enter}|1|0|Send|||||
28|[Pause]||1|200|Sleep|||||
29|WinActivate||1|0|WinActivate||OpenSolver - Google Chrome|||
30|[Pause]||1|200|Sleep|||||
31|Left Move & Click|342, 488 Left, Down|1|0|Click|||||
32|Left Move & Click|342, 488 Left, Up|1|0|Click|||||
33|[Pause]||1|200|Sleep|||||
34|LControl Down|{LControl Down}|1|0|Send|||||
35|a|{a}|1|0|Send|||||
36|[Pause]||1|200|Sleep|||||
37|c|{c}|1|0|Send|||||
38|LControl Up|{LControl Up}|1|0|Send|||||
39|[Pause]||1|200|Sleep|||||
40|WinActivate||1|0|WinActivate||ahk_exe sublime_text.exe|||
41|[Pause]||1|200|Sleep|||||
42|Left Move & Click|508, 409 Left, Down|1|0|Click|||||
43|Left Move & Click|508, 409 Left, Up|1|0|Click|||||
44|[Pause]||1|200|Sleep|||||
45|LControl Down|{LControl Down}|1|0|Send|||||
46|a|{a}|1|0|Send|||||
47|[Pause]||1|200|Sleep|||||
48|v|{v}|1|0|Send|||||
49|[Pause]||1|200|Sleep|||||
50|s|{s}|1|0|Send|||||
51|LControl Up|{LControl Up}|1|0|Send|||||
52|[Pause]||1|200|Sleep|||||
53|Escape|{Escape}|1|0|Send|||||
54|[Pause]||1|200|Sleep|||||
55|[LoopEnd]|LoopEnd|1|0|Loop|||||

